<!DOCTYPE html>
<html>
<head>
  <title>Chat App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
         background-image: url("https://cloud.githubusercontent.com/assets/398893/15136779/4e765036-1639-11e6-9201-67e728e86f39.jpg");
    }

    #container {
      position: relative;
      height: 100vh;
      
    
    }

    #header {
      height: 70px;
      background: #005e54;
      color: #fff;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }

    #header h2 {
      font-size: 15px;
      
    }

    #header i {
      font-size: 24px;
      color: #fff;
    
    }

    #messages {
      padding: 30px;
      overflow-y: scroll;
     
    }

    .message {
      margin-bottom: 50px;
    }

    .message .sender {
      font-weight: bold;
      margin-bottom: 25px;
    }

    .message .content {
      padding: 10px;
      border-radius: 10px;
      display: inline-block;
    }

    .message .own {
      background-color: #dcf8c6;
    }

    .message .other {
      background-color: #f1f0f0;
    }

    #input-container {
      position: fixed;
      bottom: 20px;
      display: flex;
      align-items: center;
      background-color: #f1f0f0;
      width: 75vw;
      left: 1px;
      border-radius: 50px;
      padding: 5px 10px;
    }

    #input-container input {
      flex-grow: 1;
      border: none;
      outline: none;
      font-size: 16px;
      margin-left: 10px;
    }


    #input-container i {
      color: #000;
      cursor: pointer;
    }

    #input-container i.fa-camera {
      margin-right: 10px;
    }

    #input-container i.fa-ellipsis-v {
      margin-left: 20px;
    }

    #input-container i.fa-send {
      color: #1d9359;margin-left:10px;
    }
    #ph{position:absolute;left:250px;top:25px;}
#ca{position:absolute;left:290px;top:25px;}

#dot {position:absolute;left:335px;top:27px;}
.sent{ position:absolute;top:500px;left:200px;color:black;}
  </style>
</head>
<body><div id="container">
  <div id="header">
    <i class="fa fa-phone" id="ph"></i>
    <i class="fa fa-video-camera" id="ca"></i>
    <i class="fa fa-ellipsis-v" id="dot"></i>
    <h2>Rahul Sharma<br>
      <span>Online</span>
    </h2>
  </div>

  <div id="messages">
    <div class="message">
      <div class="sender">Hello</div>
      <div class="content other">How can I help you?</div>
    </div>
    <div class="message">
      <div class="sender">Hello sir</div>
      <div class="content other">I want free hosting</div>
    </div>
    <div class="message">
      <div class="sender">I</div>
      <div class="content other">Can give you some advice, but it's not free.</div>
      <div class="sent"><b>Ok 👌Sir</b><span class="tick">✓</span></div>
    </div>
  </div>

  <div id="input-container">
    <i class="fa fa-camera"></i>
    <input type="text" id="input" placeholder="Type your message...">
    <i class="fa fa-send" id="sendButton"></i>
    <i class="fa fa-ellipsis-v"></i>
  </div>
</div>

<script type="text/javascript">
  const input = document.getElementById('input');
  const messages = document.getElementById('messages');
  const sendButton = document.getElementById('sendButton');

  sendButton.addEventListener('click', function() {
    const inputValue = input.value;
    if (inputValue !== '') {
      const newMessage = document.createElement('div');
      newMessage.classList.add('message', 'own');
      newMessage.innerHTML = `
        <div class="sender">You</div>
        <div class="content">${inputValue}</div>
      
      `;
      messages.appendChild(newMessage);
      input.value = '';
    
    }
  });
</script>
</body>
</html>